Protel Design System Design Rule Check
PCB File : \\file\Usersm$\mdo94\Home\My Documents\GitHub\Robot-Board\RobotBoard\RobotBoardPcb.PcbDoc
Date     : 11/03/2026
Time     : 2:34:15 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net nRST Between Pad U3-39(31.25mm,54.475mm) on Top Layer And Pad -1(48.12mm,78.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad U3-53(37.525mm,58.25mm) on Top Layer And Pad -2(48.12mm,81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U3-51(37.525mm,57.25mm) on Top Layer And Pad -4(50.66mm,81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad -5(53.2mm,78.46mm) on Multi-Layer And Pad -6(53.2mm,81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(48.4mm,67.5mm) on Top Layer And Pad -5(53.2mm,78.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad -7(55.74mm,78.46mm) on Multi-Layer And Pad -8(55.74mm,81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Track (31.7mm,67.3mm)(32.1mm,67.7mm) on Bottom Layer And Pad -7(55.74mm,78.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad H4-1(24.228mm,41.007mm) on Multi-Layer And Pad C10-1(35mm,43.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad C10-1(35mm,43.1mm) on Top Layer And Pad U1-3(35.5mm,45.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad C10-1(35mm,43.1mm) on Top Layer And Track (39.197mm,39mm)(40.6mm,39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(33.6mm,43.1mm) on Top Layer And Pad C30-1(37.793mm,39.004mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H4-3(29.308mm,41.007mm) on Multi-Layer And Pad C10-2(33.6mm,43.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(29.1mm,83.9mm) on Top Layer And Pad C1-1(32.8mm,69.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(32.8mm,69.1mm) on Bottom Layer And Pad U3-2(35.25mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Track (33.489mm,56mm)(33.889mm,55.6mm) on Top Layer And Pad C11-1(33.6mm,49.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(33.6mm,51.3mm) on Top Layer And Pad C40-1(35.5mm,51.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(46.8mm,61.7mm) on Top Layer And Pad C12-1(48.4mm,67.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-60(37.525mm,61.75mm) on Top Layer And Pad C13-1(46.8mm,61.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Track (39.8mm,52.9mm)(41.2mm,54.3mm) on Top Layer And Pad C14-1(41.5mm,55.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-2(42.8mm,54.35mm) on Top Layer And Pad C14-2(42.9mm,55.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(7.2mm,53.2mm) on Top Layer And Pad R24-2(7.6mm,58.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T1-2(2.25mm,55.4mm) on Top Layer And Pad C16-1(7.2mm,53.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(7.2mm,53.2mm) on Top Layer And Pad U2-2(9.7mm,51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(6mm,46.2mm) on Top Layer And Pad C18-1(7.6mm,46.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3(4.4mm,33.74mm) on Multi-Layer And Pad C17-1(6mm,46.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad Q2-3(2.9mm,44.7mm) on Top Layer And Pad C17-2(6mm,47.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(7.6mm,46.4mm) on Top Layer And Pad U2-5(9.7mm,48.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad U6-12(43.6mm,24.6mm) on Top Layer And Pad C19-2(44.2mm,27.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_1 Between Pad C20-1(42.3mm,26.4mm) on Top Layer And Pad U6-14(42.3mm,24.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(40.7mm,29mm) on Top Layer And Pad C20-2(42.3mm,27.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(42.3mm,27.8mm) on Top Layer And Pad U6-13(42.95mm,24.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(42.3mm,27.8mm) on Top Layer And Track (47.8mm,28.6mm)(47.854mm,28.546mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(28.6mm,62.9mm) on Bottom Layer And Pad C2-1(28.6mm,65.7mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-2(40.6mm,38.05mm) on Top Layer And Pad C21-1(40.7mm,29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(24.4mm,23.5mm) on Top Layer And Pad C25-2(24.4mm,31.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-EPAD(19mm,25.5mm) on Top Layer And Pad C22-2(24.4mm,23.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_1 Between Pad C23-1(21.3mm,21.1mm) on Top Layer And Pad U7-1(21.311mm,23.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Track (15.5mm,23.6mm)(16.684mm,23.6mm) on Top Layer And Pad C23-2(19.9mm,21.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(26.9mm,31.3mm) on Top Layer And Pad C24-1(31.95mm,26.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-2(24.4mm,31.3mm) on Top Layer And Pad C26-2(26.9mm,31.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (24.168mm,41.067mm)(24.228mm,41.007mm) on Top Layer And Pad C25-2(24.4mm,31.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(4mm,62.8mm) on Top Layer And Pad C42-1(8.3mm,63.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2(3.786mm,66.9mm) on Top Layer And Pad C27-1(4mm,62.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad C27-2(2.4mm,62.8mm) on Top Layer And Pad L3-1(2.5mm,60.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad C28-1(11.1mm,60.2mm) on Top Layer And Pad H4-1(24.228mm,41.007mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad U9-1(9.6mm,60.6mm) on Top Layer And Pad C28-1(11.1mm,60.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-5(43mm,38.05mm) on Top Layer And Pad C29-1(43mm,42.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad U1-5(33.6mm,48.1mm) on Top Layer And Pad C29-2(43mm,40.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(37.793mm,39.004mm) on Top Layer And Pad U10-2(40.6mm,38.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(33.3mm,58.6mm) on Bottom Layer And Pad C4-1(35.2mm,59.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(28.6mm,58.4mm) on Bottom Layer And Pad C3-1(33.3mm,58.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-6(44.25mm,19mm) on Top Layer And Pad C34-1(56.6mm,20.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(56.6mm,20.36mm) on Top Layer And Pad VTX-2(61.7mm,17.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad Q4-2(43.25mm,30.9mm) on Top Layer And Pad C34-2(59.3mm,20.36mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad C34-2(59.3mm,20.36mm) on Top Layer And Pad VTX-1(61.7mm,20.34mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad C35-1(59.4mm,2.16mm) on Top Layer And Pad CAMERA-1(61.7mm,9.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(54.4mm,9.36mm) on Top Layer And Pad C35-2(56.7mm,2.16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2(56.7mm,2.16mm) on Top Layer And Pad CAMERA-2(61.7mm,6.86mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-1(44.2mm,-3.2mm) on Top Layer And Pad C35-2(56.7mm,2.16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-46(34.75mm,54.475mm) on Top Layer And Pad C40-1(35.5mm,51.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (35.5mm,45.4mm)(35.6mm,45.3mm) on Top Layer And Pad C40-1(35.5mm,51.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(34.3mm,62.2mm) on Bottom Layer And Pad C4-1(35.2mm,59.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-46(34.75mm,54.475mm) on Top Layer And Pad C4-1(35.2mm,59.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-1(8.3mm,63.9mm) on Top Layer And Track (9.65mm,61.6mm)(11.1mm,61.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad C43-2(54.4mm,12.06mm) on Top Layer And Pad CAMERA-1(61.7mm,9.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S4-1(50.6mm,52.35mm) on Top Layer [Unplated] And Pad C44-1(57.4mm,57.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(34.3mm,62.2mm) on Bottom Layer And Pad U3-2(35.25mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(34.3mm,62.2mm) on Bottom Layer And Pad U3-60(37.525mm,61.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-17(26.475mm,63.75mm) on Top Layer And Pad C6-2(28.6mm,62.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (28.6mm,61.4mm)(28.6mm,61.4mm) on Bottom Layer And Pad C6-2(28.6mm,62.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (28.6mm,59.746mm)(28.6mm,59.746mm) on Bottom Layer And Pad C7-2(28.6mm,61.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(28.6mm,58.4mm) on Bottom Layer And Pad C8-2(28.6mm,59.746mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad CAMERA-1(61.7mm,9.4mm) on Multi-Layer And Pad VTX-1(61.7mm,20.34mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CAMERA-2(61.7mm,6.86mm) on Multi-Layer And Pad VTX-2(61.7mm,17.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCAMERA_3 Between Pad CAMERA-3(61.7mm,4.32mm) on Multi-Layer And Pad VTX-3(61.7mm,15.26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(12mm,16.925mm) on Top Layer And Pad H2-3(21mm,12.74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(12mm,16.925mm) on Top Layer And Pad U7-7(16.689mm,24.865mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDL1_1 Between Pad R17-1(253.799mm,20.25mm) on Top Layer And Pad DL1-1(259.299mm,20.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad TP1-1(244.099mm,20.6mm) on Top Layer [Unplated] And Pad DL1-2(259.299mm,21.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDL2_1 Between Pad R18-1(199.9mm,20.25mm) on Top Layer And Pad DL2-1(220.499mm,20.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad DL3-2(181.1mm,21.7mm) on Top Layer And Pad DL2-2(220.499mm,21.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad DL2-2(220.499mm,21.7mm) on Top Layer And Pad TP1-1(244.099mm,20.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetDL3_1 Between Pad R19-1(162.6mm,20.25mm) on Top Layer And Pad DL3-1(181.1mm,20.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad DL4-2(143.3mm,21.7mm) on Top Layer And Pad DL3-2(181.1mm,21.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDL4_1 Between Pad R20-1(133mm,20.25mm) on Top Layer And Pad DL4-1(143.3mm,20.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad U10-6(43mm,39mm) on Top Layer And Pad DL4-2(143.3mm,21.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad F1-2(27.35mm,21.4mm) on Top Layer And Pad R15-2(48.3mm,-1.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND-1(383.899mm,20.6mm) on Top Layer [Unplated] And Pad H3-2(422.14mm,13.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S5-1(266.399mm,16.15mm) on Top Layer [Unplated] And Pad GND-1(383.899mm,20.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H1-6(59.3mm,58.1mm) on Multi-Layer And Pad H1-5(59.3mm,61.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H1-5(59.3mm,61.9mm) on Top Layer And Pad H1-6(59.3mm,63.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H1-6(62mm,57.1mm) on Multi-Layer And Pad S2-1(112.199mm,43.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H2-1(21mm,7.66mm) on Multi-Layer And Pad H2-3(21mm,12.74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H2-3(21mm,12.74mm) on Multi-Layer And Pad R14-2(30.1mm,12.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Bumper Between Pad U3-10(31.25mm,65.525mm) on Top Layer And Pad H3-1(419.6mm,13.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H3-2(422.14mm,13.2mm) on Multi-Layer And Pad R4-2(542.85mm,45.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad H4-1(24.228mm,41.007mm) on Multi-Layer And Pad R30-2(29mm,32.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_strip Between Pad H4-2(26.768mm,41.007mm) on Multi-Layer And Pad U10-3(40.6mm,37.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (24.168mm,41.067mm)(24.228mm,41.007mm) on Top Layer And Pad H4-3(29.308mm,41.007mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Servo2 Between Pad P3-1(4.4mm,28.66mm) on Multi-Layer And Pad U3-23(26.475mm,60.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad P3-2(4.4mm,31.2mm) on Multi-Layer And Pad P4-2(4.5mm,21.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad P3-2(4.4mm,31.2mm) on Multi-Layer And Pad R30-2(29mm,32.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-3(4.4mm,33.74mm) on Multi-Layer And Pad P4-3(4.5mm,23.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Servo1 Between Pad P4-1(4.5mm,18.62mm) on Multi-Layer And Pad U3-25(26.475mm,59.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-3(4.5mm,23.7mm) on Multi-Layer And Pad U7-7(16.689mm,24.865mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1(3.85mm,46.7mm) on Top Layer And Track (4.05mm,48mm)(4.05mm,49.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad Q2-2(1.95mm,46.7mm) on Top Layer And Pad R21-1(2.35mm,49.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad Q2-2(1.95mm,46.7mm) on Top Layer And Pad U2-7(11.425mm,47.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Track (39.197mm,39mm)(40.6mm,39mm) on Top Layer And Pad Q4-2(43.25mm,30.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-1(26.6mm,83.9mm) on Top Layer And Pad R10-1(29.1mm,83.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(24.05mm,83.9mm) on Top Layer And Pad R11-1(26.6mm,83.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-1(21.5mm,83.9mm) on Top Layer And Pad R12-1(24.05mm,83.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Battery Monitor Between Pad R16-2(44.2mm,-1.7mm) on Top Layer And Pad R15-1(48.3mm,-3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Battery Monitor Between Pad U3-9(31.75mm,65.525mm) on Top Layer And Pad R16-2(44.2mm,-1.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STAT0 Between Pad U3-48(35.75mm,54.475mm) on Top Layer And Pad R17-2(253.799mm,21.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STAT1 Between Pad U3-47(35.25mm,54.475mm) on Top Layer And Pad R18-2(199.9mm,21.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STAT2 Between Pad U3-5(33.75mm,65.525mm) on Top Layer And Pad R19-2(162.6mm,21.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STAT3 Between Pad U3-4(34.25mm,65.525mm) on Top Layer And Pad R20-2(133mm,21.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU ENABLE Between Pad R23-1(7.6mm,55.4mm) on Top Layer And Pad U3-37(30.25mm,54.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-2(7.6mm,58.2mm) on Top Layer And Track (9.65mm,61.6mm)(11.1mm,61.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net H-BRIDGE-ENABLE Between Pad R26-1(47.9mm,31.9mm) on Top Layer And Pad R25-1(49.2mm,31.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net H-BRIDGE-ENABLE Between Pad U3-15(28.75mm,65.525mm) on Top Layer And Pad R26-1(47.9mm,31.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad R27-1(46.3mm,28.6mm) on Top Layer And Pad R28-2(67.6mm,20.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad VTX-1(61.7mm,20.34mm) on Multi-Layer And Pad R28-1(67.6mm,19.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Track (59.3mm,59.3mm)(59.3mm,59.3mm) on Top Layer And Pad R3-1(540.75mm,51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_DETECT Between Pad R4-1(541.15mm,45.2mm) on Top Layer And Pad R3-2(542.25mm,51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_DETECT Between Pad U3-35(29.25mm,54.475mm) on Top Layer And Pad R3-2(542.25mm,51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U7-2(21.311mm,24.865mm) on Top Layer And Pad R33-1(24.4mm,24.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-2(42.8mm,54.35mm) on Top Layer And Pad S4-1(50.6mm,52.35mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-46(34.75mm,54.475mm) on Top Layer And Pad R7-2(42.8mm,54.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad R8-1(11.4mm,54.5mm) on Top Layer And Pad U2-14(11.425mm,52.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SCL Between Pad R8-1(11.4mm,54.5mm) on Top Layer And Pad U3-36(29.75mm,54.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad R8-2(12.9mm,54.5mm) on Top Layer And Pad U2-12(13.15mm,51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C_SDA Between Pad R9-1(15.3mm,51.8mm) on Top Layer And Pad U3-43(33.25mm,54.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad U2-12(13.15mm,51mm) on Top Layer And Pad R9-2(16.8mm,51.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad R9-2(16.8mm,51.8mm) on Top Layer And Via (24.6mm,63.2mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-1(112.199mm,43.45mm) on Top Layer [Unplated] And Pad S1-1(117.999mm,43.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-1(117.999mm,43.45mm) on Top Layer [Unplated] And Pad S5-1(266.399mm,16.15mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net nRST Between Pad U3-39(31.25mm,54.475mm) on Top Layer And Pad S1-2(117.999mm,47.95mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SLEEP Between Pad U3-44(33.75mm,54.475mm) on Top Layer And Pad S2-2(112.199mm,47.95mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DIP_SW_4 Between Pad S3-5(19.98mm,72.81mm) on Top Layer And Pad U3-13(29.75mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DIP_SW_3 Between Pad S3-6(22.52mm,72.8mm) on Top Layer And Pad U3-16(28.25mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DIP_SW_1 Between Pad S3-8(27.6mm,72.8mm) on Top Layer And Pad U3-14(29.25mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net New But1 Between Pad U3-49(37.525mm,56.25mm) on Top Layer And Pad S4-2(50.6mm,56.85mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net New But2 Between Pad U3-33(28.25mm,54.475mm) on Top Layer And Pad S5-2(266.399mm,20.65mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetTP2_1 Between Pad U3-55(37.525mm,59.25mm) on Top Layer And Pad TP2-1(249.399mm,20.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net IMU INT1 Between Pad TP7-1(17.4mm,46.2mm) on Top Layer And Pad U3-28(26.475mm,58.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU INT2 Between Pad TP8-1(17.4mm,48.7mm) on Top Layer And Track (26.45mm,57.725mm)(26.475mm,57.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-2(40.6mm,38.05mm) on Top Layer And Pad U10-5(43mm,38.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_Strip_Leveled Between Pad U3-26(26.475mm,59.25mm) on Top Layer And Pad U10-4(43mm,37.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 5V Between Pad U1-1(33.6mm,45.4mm) on Top Layer And Pad U1-3(35.5mm,45.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD 3.3V Between Pad U2-7(11.425mm,47.075mm) on Top Layer And Pad U2-12(13.15mm,51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(9.7mm,49.4mm) on Top Layer And Pad U2-2(9.7mm,51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(9.7mm,48.6mm) on Top Layer And Pad U2-4(9.7mm,49.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DIP_SW_2 Between Via (25mm,70.2mm) from Top Layer to Bottom Layer And Pad U3-11(30.75mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGOOD Between Pad U7-4(21.311mm,27.405mm) on Top Layer And Pad U3-20(26.475mm,62.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPCK Between Pad U8-5(7.6mm,66.9mm) on Top Layer And Pad U3-21(26.475mm,61.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_CSN Between Pad U8-4(6.329mm,66.9mm) on Top Layer And Pad U3-30(26.475mm,57.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_CE Between Pad U8-3(5.057mm,66.9mm) on Top Layer And Pad U3-31(26.475mm,56.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RF_IRQ Between Pad U8-8(11.414mm,66.9mm) on Top Layer And Pad U3-32(26.475mm,56.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DC2 OUT Between Pad U3-38(30.75mm,54.475mm) on Top Layer And Pad U6-10(44.9mm,24.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DC2 IN Between Pad U3-41(32.25mm,54.475mm) on Top Layer And Pad U6-9(45.55mm,24.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DC1 OUT Between Pad U3-42(32.75mm,54.475mm) on Top Layer And Pad U6-15(41.65mm,24.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SLEEP Between Pad U3-44(33.75mm,54.475mm) on Top Layer And Pad U6-1(41mm,19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DC1 IN Between Pad U3-52(37.525mm,57.75mm) on Top Layer And Pad U6-16(41mm,24.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RADIO_OFF Between Pad U9-3(9.6mm,62.5mm) on Top Layer And Pad U3-6(33.25mm,65.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U3-64(37.525mm,63.75mm) on Top Layer And Via (39.8mm,54.4mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-13(42.95mm,24.6mm) on Top Layer And Pad U6-17(43.275mm,21.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(42.3mm,19mm) on Top Layer And Pad U6-17(43.275mm,21.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(42.3mm,19mm) on Top Layer And Pad U6-6(44.25mm,19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-7(16.689mm,24.865mm) on Top Layer And Pad U7-EPAD(19mm,25.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (33.6mm,43.1mm)(33.6mm,45.4mm) on Top Layer And Track (35.5mm,45.4mm)(35.6mm,45.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Via (31.3mm,61.5mm) from Top Layer to Bottom Layer And Track (37.525mm,58.75mm)(37.55mm,58.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Track (9.7mm,47.8mm)(9.7mm,47.8mm) on Top Layer And Track (7.2mm,51.8mm)(9.7mm,51.8mm) on Top Layer 
Rule Violations :174

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (10.143mm,65.4mm)(10.143mm,66.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (10.143mm,65.4mm)(13.043mm,62.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.921mm,62.35mm)(11.921mm,62.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (11.921mm,62.35mm)(12.661mm,61.61mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12.661mm,61.61mm)(25.079mm,61.61mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12mm,23.875mm)(12mm,34mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (12mm,23.875mm)(15.225mm,23.875mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.043mm,62.5mm)(13.9mm,62.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.15mm,47.8mm)(14.75mm,46.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.15mm,48.6mm)(17.3mm,48.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.15mm,51.8mm)(13.15mm,51.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.15mm,51.8mm)(15.3mm,51.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.9mm,60.6mm)(13.9mm,62.5mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (13.9mm,60.6mm)(14.892mm,59.608mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.75mm,46.2mm)(17.4mm,46.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (14.892mm,59.608mm)(24.582mm,59.608mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.225mm,23.875mm)(15.5mm,23.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (15.5mm,23.6mm)(16.684mm,23.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.684mm,23.6mm)(16.689mm,23.595mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.689mm,27.405mm)(16.689mm,29.489mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (16.689mm,29.489mm)(21.2mm,34mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (17.3mm,48.6mm)(17.4mm,48.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.8mm,16.8mm)(20mm,16.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (19.98mm,81.7mm)(20mm,81.72mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (2.4mm,62.8mm)(2.4mm,66.786mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (2.4mm,66.786mm)(2.514mm,66.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20mm,16.6mm)(24.55mm,16.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20mm,81.72mm)(20mm,83.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (20mm,83.65mm)(20mm,83.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.2mm,34mm)(24.4mm,34mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21.311mm,26.135mm)(24.185mm,26.135mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (21mm,10.2mm)(25.45mm,10.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.52mm,81.7mm)(22.6mm,81.78mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.5mm,81.72mm)(22.52mm,81.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.5mm,83.65mm)(22.5mm,83.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.5mm,83.65mm)(22.6mm,83.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (22.6mm,81.78mm)(22.6mm,83.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.4mm,60.7mm)(23.561mm,60.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.4mm,60.7mm)(23.5mm,60.8mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.561mm,60.7mm)(24.011mm,60.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (23.5mm,60.8mm)(27.855mm,60.8mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.011mm,60.25mm)(26.475mm,60.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.168mm,41.067mm)(24.168mm,46.007mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.168mm,41.067mm)(24.228mm,41.007mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.185mm,26.135mm)(24.4mm,26.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.45mm,21.4mm)(24.55mm,21.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.4mm,24.85mm)(25.15mm,24.85mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.4mm,26.35mm)(24.4mm,28mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.4mm,28mm)(24.4mm,28mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.4mm,34mm)(24.4mm,34mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.4mm,34mm)(26.9mm,34mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.55mm,16.55mm)(24.55mm,16.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.55mm,16.55mm)(24.6mm,16.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.55mm,16.6mm)(24.55mm,21.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.582mm,59.608mm)(25.44mm,58.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.5mm,12.2mm)(24.5mm,16.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.5mm,16.5mm)(24.55mm,16.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.65mm,63.25mm)(26.475mm,63.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.6mm,63.2mm)(24.65mm,63.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (24.6mm,63.2mm)(25.7mm,64.3mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.06mm,81.7mm)(25.1mm,81.74mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.079mm,61.61mm)(25.44mm,61.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.15mm,24.85mm)(25.8mm,25.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.1mm,81.74mm)(25.1mm,83.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.1mm,83.65mm)(25.1mm,83.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.44mm,58.75mm)(26.475mm,58.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.44mm,61.25mm)(26.475mm,61.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.45mm,10.2mm)(25.45mm,10.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.45mm,6.85mm)(25.45mm,10.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.45mm,6.85mm)(25.5mm,6.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.7mm,64.3mm)(28.6mm,64.3mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.8mm,23.5mm)(25.8mm,25.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.8mm,23.5mm)(26.6mm,23.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25.8mm,25.5mm)(27.1mm,26.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25mm,70.2mm)(25mm,72.74mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (25mm,72.74mm)(25.06mm,72.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.45mm,57.725mm)(26.475mm,57.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.4mm,12.2mm)(28.6mm,12.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.6mm,23.5mm)(27.35mm,22.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.9mm,34mm)(26.9mm,34mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (26.9mm,34mm)(29mm,34mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.35mm,21.4mm)(27.35mm,22.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.5mm,83.8mm)(27.6mm,83.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.6mm,81.7mm)(27.6mm,83.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.6mm,81.7mm)(27.7mm,81.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.6mm,83.65mm)(27.6mm,83.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (27.855mm,60.8mm)(28.109mm,60.546mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.109mm,60.546mm)(29.2mm,60.546mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.6mm,12.2mm)(31.55mm,15.15mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.6mm,59.746mm)(28.6mm,59.746mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.6mm,61.4mm)(28.6mm,61.4mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.6mm,64.3mm)(29.2mm,63.7mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (28.6mm,64.3mm)(30.3mm,64.3mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.2mm,60.546mm)(30mm,59.746mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (29.2mm,63.7mm)(30.801mm,63.7mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.2mm,53.2mm)(3.2mm,53.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.2mm,53.2mm)(3.549mm,52.851mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.549mm,52.651mm)(3.549mm,52.851mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.549mm,52.651mm)(3.9mm,52.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.85mm,49.4mm)(4.05mm,49.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.8mm,49.45mm)(3.85mm,49.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.8mm,49.45mm)(3.8mm,50.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.8mm,50.55mm)(3.9mm,50.65mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (3.9mm,52.15mm)(3.9mm,52.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30.25mm,64.49mm)(30.25mm,65.525mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30.25mm,64.49mm)(31.3mm,63.44mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30.3mm,64.3mm)(32.8mm,66.8mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30.801mm,63.7mm)(30.951mm,63.85mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30.951mm,63.85mm)(32.552mm,63.85mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30mm,58.2mm)(30mm,58.2mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30mm,58.3mm)(30mm,58.4mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30mm,58.4mm)(30mm,59.746mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30mm,59.746mm)(30mm,59.746mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30mm,59.746mm)(30mm,61.4mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30mm,61.4mm)(30mm,62.9mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30mm,61.4mm)(31.2mm,61.4mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30mm,62.9mm)(30mm,62.9mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (30mm,62.9mm)(32.1mm,62.9mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.2mm,61.4mm)(31.3mm,61.5mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.3mm,61.5mm)(31.3mm,63.44mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.55mm,15.15mm)(31.55mm,16.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.606mm,67.3mm)(32.133mm,66.772mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.6mm,67.3mm)(31.606mm,67.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.6mm,67.3mm)(31.7mm,67.3mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (31.7mm,67.3mm)(32.1mm,67.7mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.133mm,66.772mm)(32.538mm,66.772mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.1mm,62.9mm)(32.2mm,63mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.1mm,67.7mm)(32.8mm,67.7mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.25mm,63.05mm)(32.25mm,65.525mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.2mm,63mm)(32.25mm,63.05mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.538mm,66.772mm)(32.75mm,66.56mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.552mm,63.85mm)(33.05mm,63.352mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.5mm,58.055mm)(32.5mm,60.429mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.5mm,58.055mm)(32.705mm,57.85mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.5mm,60.429mm)(33.05mm,60.979mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.705mm,57.85mm)(33.3mm,57.85mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.75mm,65.525mm)(32.75mm,66.56mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (32.8mm,66.8mm)(32.8mm,67.7mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.05mm,60.979mm)(33.05mm,63.352mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.3mm,56mm)(33.3mm,56mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.3mm,56mm)(33.3mm,57.2mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.3mm,56mm)(33.489mm,56mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.3mm,57.2mm)(33.3mm,57.85mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.3mm,57.2mm)(34.241mm,58.141mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.489mm,56mm)(33.889mm,55.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.6mm,43.1mm)(33.6mm,45.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.6mm,48.1mm)(33.6mm,49.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (33.889mm,55.6mm)(34.16mm,55.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.16mm,55.6mm)(34.25mm,55.51mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.241mm,58.141mm)(34.241mm,59.686mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.241mm,59.686mm)(34.605mm,60.05mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.25mm,54.475mm)(34.25mm,55.51mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.3mm,63.6mm)(35.111mm,63.6mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.3mm,63.6mm)(35.2mm,62.7mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.423mm,43.677mm)(34.423mm,44.498mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.423mm,43.677mm)(35mm,43.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.423mm,44.498mm)(34.55mm,44.625mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.55mm,44.625mm)(34.55mm,45.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (34.605mm,60.05mm)(35.2mm,60.05mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.111mm,63.6mm)(35.511mm,64mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.2mm,60.05mm)(35.2mm,60.7mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.2mm,60.7mm)(35.2mm,62.7mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.2mm,60.7mm)(35.777mm,61.277mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.511mm,64mm)(35.7mm,64mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.5mm,45.4mm)(35.6mm,45.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.5mm,48.1mm)(35.5mm,49.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.6mm,43.7mm)(35.6mm,45.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.75mm,64.05mm)(35.75mm,65.525mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.777mm,61.277mm)(35.777mm,61.387mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.777mm,61.387mm)(36mm,61.611mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35.7mm,64mm)(35.75mm,64.05mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (35mm,43.1mm)(35.6mm,43.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (36.134mm,61.319mm)(36.134mm,61.666mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (36.134mm,61.319mm)(36.678mm,60.775mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (36.678mm,60.775mm)(37.5mm,60.775mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (36mm,61.611mm)(36mm,61.8mm) on Bottom Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (36mm,61.8mm)(36.134mm,61.666mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.525mm,58.75mm)(37.55mm,58.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.525mm,59.75mm)(41.254mm,59.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.525mm,60.25mm)(42.209mm,60.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.525mm,62.25mm)(43.044mm,62.25mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.525mm,62.75mm)(42.599mm,62.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.55mm,58.725mm)(38.372mm,58.725mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (37.5mm,60.775mm)(37.525mm,60.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (38.372mm,58.725mm)(39.8mm,57.297mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (39.193mm,39.004mm)(39.197mm,39mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (39.197mm,39mm)(40.6mm,39mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (39.26mm,15mm)(41.65mm,17.39mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (39.8mm,52.9mm)(39.8mm,54.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (39.8mm,52.9mm)(41.2mm,54.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (39.8mm,55.9mm)(39.8mm,57.297mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (4.05mm,48mm)(4.05mm,49.2mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (4.15mm,55.4mm)(6.1mm,55.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (40.6mm,39mm)(40.6mm,39mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.254mm,59.75mm)(42.35mm,58.654mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.2mm,54.3mm)(41.5mm,54.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.5mm,52.9mm)(41.6mm,52.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.65mm,17.39mm)(41.65mm,19mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.6mm,52.8mm)(42.75mm,52.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.8mm,15mm)(41.8mm,16.262mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (41.8mm,16.262mm)(42.95mm,17.412mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.1mm,29mm)(44.1mm,29mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.209mm,60.25mm)(42.35mm,60.109mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.599mm,62.75mm)(44.305mm,64.456mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.75mm,52.8mm)(42.8mm,52.85mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (42.95mm,17.412mm)(42.95mm,19mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.044mm,62.25mm)(44.2mm,63.406mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.6mm,17.537mm)(43.6mm,19mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.6mm,17.537mm)(45mm,16.137mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.85mm,58.654mm)(44.45mm,58.654mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43.85mm,60.109mm)(44.45mm,60.109mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43mm,37.1mm)(46.4mm,37.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (43mm,39mm)(43mm,40.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.1mm,29mm)(44.2mm,28.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.25mm,24.6mm)(44.25mm,25.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.25mm,25.5mm)(44.3mm,25.55mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.2mm,26.2mm)(44.3mm,26.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.2mm,27.6mm)(44.2mm,28.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.2mm,63.406mm)(45.4mm,63.406mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.305mm,64.456mm)(47.25mm,64.456mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.3mm,25.55mm)(44.3mm,26.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.45mm,58.654mm)(45.896mm,60.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.45mm,60.109mm)(44.941mm,60.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.941mm,60.6mm)(59.3mm,60.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.9mm,18.293mm)(44.9mm,19mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (44.9mm,18.293mm)(46.121mm,17.071mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.15mm,30.9mm)(46.3mm,29.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.3mm,62mm)(45.3mm,63.306mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.3mm,62mm)(45.4mm,61.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.3mm,63.306mm)(45.4mm,63.406mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.4mm,61.7mm)(45.4mm,61.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.55mm,19mm)(48mm,19mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.896mm,60.1mm)(58.295mm,60.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45mm,15mm)(45mm,16.137mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.121mm,17.071mm)(46.469mm,17.071mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.3mm,27mm)(46.3mm,27.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.3mm,27mm)(46.8mm,26.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.3mm,28.6mm)(46.3mm,29.75mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.469mm,17.071mm)(47.54mm,16mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.4mm,37.1mm)(46.4mm,37.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.8mm,26.5mm)(48.804mm,26.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.25mm,64.456mm)(48.6mm,65.806mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.54mm,15mm)(47.54mm,16mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.854mm,28.5mm)(47.854mm,28.546mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.8mm,28.6mm)(47.854mm,28.546mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.8mm,28.6mm)(47.8mm,30.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.8mm,30.3mm)(47.9mm,30.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.6mm,65.806mm)(49.8mm,65.806mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (49.2mm,29.1mm)(49.2mm,30.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (49.2mm,29.1mm)(49.754mm,28.546mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (49.754mm,28.5mm)(49.754mm,28.546mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (49.8mm,65.806mm)(49.8mm,67.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (49.8mm,67.5mm)(49.8mm,67.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (5.5mm,60.5mm)(6.8mm,60.5mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.5mm,13.06mm)(56.5mm,15.21mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (56.5mm,15.21mm)(56.55mm,15.26mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (57.4mm,57.9mm)(59.1mm,57.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (57.4mm,59.3mm)(59.3mm,59.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (58.295mm,60.1mm)(58.395mm,60mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (58.395mm,60mm)(58.8mm,60mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (58.85mm,59.95mm)(59.3mm,59.95mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (58.8mm,60mm)(58.85mm,59.95mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.1mm,57.9mm)(59.3mm,58.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.25mm,13.11mm)(59.25mm,15.26mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.2mm,13.06mm)(59.25mm,13.11mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.3mm,58.1mm)(60.8mm,58.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.3mm,59.3mm)(59.3mm,59.3mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.3mm,63.1mm)(60.8mm,63.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.44mm,4.32mm)(61.7mm,4.32mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.4mm,2.16mm)(59.4mm,4.36mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.4mm,4.36mm)(59.44mm,4.32mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (6.1mm,55.4mm)(6.1mm,55.4mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (6.8mm,60.5mm)(6.9mm,60.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (6.9mm,62.5mm)(6.9mm,63.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60.8mm,58.1mm)(61.8mm,57.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60.8mm,63.1mm)(61.8mm,64.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.8mm,57.1mm)(62mm,57.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (61.8mm,64.1mm)(62mm,64.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62mm,57.1mm)(62mm,59.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62mm,61.6mm)(62mm,64.1mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (6mm,47.8mm)(7.6mm,47.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (7.2mm,51.8mm)(9.7mm,51.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (7.6mm,47.8mm)(9.7mm,47.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (7.6mm,55.4mm)(7.6mm,56.7mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (8.871mm,65.4mm)(11.921mm,62.35mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (8.871mm,65.4mm)(8.871mm,66.9mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (9.65mm,61.6mm)(11.1mm,61.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (9.6mm,61.55mm)(9.65mm,61.6mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (9.7mm,47.8mm)(9.7mm,47.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (9.7mm,51.8mm)(9.7mm,51.8mm) on Top Layer Actual Width = 0.3mm, Target Width = 0.254mm
Rule Violations :290

Processing Rule : SMD To Corner (Distance=0.25mm) (All)
   Violation between SMD To Corner Constraint: (0.213mm < 0.25mm) Between Pad R22-2(3.9mm,52.15mm) on Top Layer And Track (3.549mm,52.651mm)(3.9mm,52.3mm) on Top Layer Actual Distance = 0.213mm
   Violation between SMD To Corner Constraint: (0.07mm < 0.25mm) Between Pad T1-3(3.2mm,53.4mm) on Top Layer And Track (3.2mm,53.2mm)(3.549mm,52.851mm) on Top Layer Actual Distance = 0.07mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U3-54(37.525mm,58.75mm) on Top Layer And Track (37.55mm,58.725mm)(38.372mm,58.725mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.072mm < 0.25mm) Between Pad U3-58(37.525mm,60.75mm) on Top Layer And Track (36.678mm,60.775mm)(37.5mm,60.775mm) on Top Layer Actual Distance = 0.072mm
   Violation between SMD To Corner Constraint: (0.088mm < 0.25mm) Between Pad U6-11(44.25mm,24.6mm) on Top Layer And Track (44.25mm,24.6mm)(44.25mm,25.5mm) on Top Layer Actual Distance = 0.088mm
Rule Violations :5

Processing Rule : SMD To Plane Constraint (Distance=5mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=1mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad DL1-2(259.299mm,21.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad DL2-2(220.499mm,21.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad DL3-2(181.1mm,21.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad DL4-2(143.3mm,21.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad GND-1(383.899mm,20.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad H3-1(419.6mm,13.2mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R15-2(48.3mm,-1.5mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R16-1(44.2mm,-3.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R17-2(253.799mm,21.75mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R28-1(67.6mm,19.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R28-2(67.6mm,20.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R3-1(540.75mm,51mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R3-2(542.25mm,51mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R4-1(541.15mm,45.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad R4-2(542.85mm,45.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad S1-1(117.999mm,43.45mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad S2-1(112.199mm,43.45mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad S5-1(266.399mm,16.15mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Pad TP1-1(244.099mm,20.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R12" (22.116mm,85.085mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R18" (199.383mm,22.829mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R19" (162.07mm,22.829mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "R28" (67.074mm,21.686mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (110.399mm,42.7mm)(110.399mm,48.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (112.599mm,45.25mm)(112.599mm,46.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (116.199mm,42.7mm)(116.199mm,48.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (117.599mm,45.25mm)(117.599mm,46.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (220.099mm,19.2mm)(220.899mm,19.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (265.999mm,17.95mm)(265.999mm,18.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (267.749mm,15.4mm)(268.099mm,15.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (418.33mm,10.025mm)(418.33mm,12.03mm) on Top Overlay 
Rule Violations :31

Processing Rule : Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00