Protel Design System Design Rule Check
PCB File : C:\Users\mtrkd\Documents\GitHub\Robot-Board\RobotBoard\RobotBoardPcb.PcbDoc
Date     : 15/03/2026
Time     : 10:25:45 pm

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.25mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=5mm) (All)
   Violation between SMD To Plane Constraint: Pad C1-1(32.8mm,69.1mm) on Bottom Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad C20-2(46.75mm,9.8mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad Q4-2(49.85mm,8.85mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad T2-2(47.45mm,4.246mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U10-2(46.2mm,30.25mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U1-2(45.15mm,40.8mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U8-2(3.786mm,66.9mm) on Top Layer Actual Distance = 2539.975mm
   Violation between SMD To Plane Constraint: Pad U9-2(9.6mm,61.55mm) on Top Layer Actual Distance = 2539.975mm
Rule Violations :8

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.102mm) Between Pad C18-2(7.6mm,47.8mm) on Top Layer And Via (7.4mm,49.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad C3-1(34.2mm,57.6mm) on Bottom Layer And Via (33.8mm,56.4mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.102mm) Between Pad C53-2(61mm,14.9mm) on Top Layer And Via (61mm,13.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad R8-1(22.075mm,54.282mm) on Top Layer And Via (22.9mm,55.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.102mm) Between Pad R8-2(20.925mm,53.318mm) on Top Layer And Via (19.5mm,53.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.102mm) Between Pad S2-1(35.3mm,35.25mm) on Top Layer And Via (34.2mm,33.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.102mm) Between Pad TP7-1(17.4mm,46.2mm) on Top Layer And Via (19.8mm,46.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U10-1(46.2mm,31.2mm) on Top Layer And Pad U10-2(46.2mm,30.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U10-2(46.2mm,30.25mm) on Top Layer And Pad U10-3(46.2mm,29.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U10-4(48.6mm,29.3mm) on Top Layer And Pad U10-5(48.6mm,30.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.102mm) Between Pad U10-5(48.6mm,30.25mm) on Top Layer And Pad U10-6(48.6mm,31.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-1(9.7mm,51.8mm) on Top Layer And Pad U2-14(11.425mm,52.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-1(9.7mm,51.8mm) on Top Layer And Pad U2-2(9.7mm,51mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-10(13.15mm,49.4mm) on Top Layer And Pad U2-11(13.15mm,50.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-10(13.15mm,49.4mm) on Top Layer And Pad U2-9(13.15mm,48.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-11(13.15mm,50.2mm) on Top Layer And Pad U2-12(13.15mm,51mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-12(13.15mm,51mm) on Top Layer And Pad U2-13(13.15mm,51.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-13(13.15mm,51.8mm) on Top Layer And Pad U2-14(11.425mm,52.525mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-2(9.7mm,51mm) on Top Layer And Pad U2-3(9.7mm,50.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-3(9.7mm,50.2mm) on Top Layer And Pad U2-4(9.7mm,49.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-4(9.7mm,49.4mm) on Top Layer And Pad U2-5(9.7mm,48.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-5(9.7mm,48.6mm) on Top Layer And Pad U2-6(9.7mm,47.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-6(9.7mm,47.8mm) on Top Layer And Pad U2-7(11.425mm,47.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-7(11.425mm,47.075mm) on Top Layer And Pad U2-8(13.15mm,47.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.102mm) Between Pad U2-8(13.15mm,47.8mm) on Top Layer And Pad U2-9(13.15mm,48.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.102mm) Between Pad U3-59(37.525mm,61.25mm) on Top Layer And Via (39.159mm,61.206mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U7-1(14.911mm,20.395mm) on Top Layer And Via (16.447mm,19.556mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.102mm) Between Via (31.2mm,59.3mm) from Top Layer to Bottom Layer And Via (31.4mm,57.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm] / [Bottom Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.102mm) Between Via (7.4mm,49.1mm) from Top Layer to Bottom Layer And Via (7.5mm,50.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm] / [Bottom Solder] Mask Sliver [0.03mm]
Rule Violations :29

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "
NO GND/
POWER
PLANES
UNDER
OR NEARBY" (2.614mm,72.175mm) on Top Overlay And Track (0.914mm,76.2mm)(12.914mm,76.2mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "
NO GND/
POWER
PLANES
UNDER
OR NEARBY" (2.614mm,72.175mm) on Top Overlay And Track (0.914mm,84.2mm)(12.914mm,84.2mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=1mm) (All)
   Violation between Net Antennae: Via (1.8mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11.425mm,44.825mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (26.9mm,69.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.2mm,81.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.5mm,43.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.5mm,45.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.2mm,43.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (52.1mm,55.8mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Text "
NO GND/
POWER
PLANES
UNDER
OR NEARBY" (2.614mm,72.175mm) on Top Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 48
Waived Violations : 0
Time Elapsed        : 00:00:02